object ClientModule1: TClientModule1
  OldCreateOrder = False
  Height = 271
  Width = 415
  object DSRestConnection1: TDSRestConnection
    Host = '142.44.139.4'
    Port = 61703
    LoginPrompt = False
    Left = 168
    Top = 72
    UniqueId = '{374B29E5-F607-4D06-9D35-AECB97100E7E}'
  end
end
